
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SpaceShip battle</title>
        <link rel="icon" sizes="192x192" href="Space-Ship-2.png" type="image/png">
        <link rel="stylesheet" href="styler.css">
    </head>
    <body>        
        <div style=" display: grid;flex-direction: column; justify-content: center;">
            <canvas id = "game" width="1200" height="700"></canvas> 
            <div style=" display: flex; justify-content: space-between;">
                <div style=" display: flex; gap: 20px; align-items: baseline;">
                    <p id="lives" style="font-size: 22px; color: white;"></p>
                    <p id="bulletMagazine" style="font-size: 22px; color: white;"></p>
                </div>
                <div style="display: flex; gap: 20px;">
                    <p id="wave" data-wave="1" style="font-size: 22px; color: white;"></p> 
                    <p id="superBullet" style="font-size: 22px; color: white;"></p>
                </div>
                <div style=" display: flex; gap: 20px; align-items: center;">
                    <button id="Start">▶</button>
                    <button id="Restart">↺</button>
                </div>
            </div>           
        </div>                           
        <audio id="myAudio" src="data.mp3"></audio>
        <audio id="AudioPiu" src="Piu.mp3"></audio>
        <audio id="AudioPiuOther" src="PiuManniqum.mp3"></audio>
        <script src="script.js" defer></script>
    </body>
</html>